WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Name="mainImage" />
        <Grid Name="pictureCover">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Opacity="100"  Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="0" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Your answer" FontSize="16" HorizontalAlignment="Center" />
            <TextBox Margin="5" Name="AnswerBox" Grid.Row="1" FontSize="20" TextAlignment="Right">
                <TextBox.ToolTip>
                    Write your shitty answer here
                </TextBox.ToolTip>
            </TextBox>
            <Button Margin="5" Grid.Row="2" Content="Check answer" FontSize="16" FontWeight="Bold" Click="checkAnswer_Click_1" />
            <Button Name="ButtonSkip" Margin="5" Grid.Row="3" Content="Skip" FontSize="16" FontWeight="Bold" Click="ButtonSkip_Click">
                <Button.ToolTip>
                    You'll get link to current meme
                </Button.ToolTip>
            </Button>
            <Label Name="totalTriesLabel" Grid.Row="4" Content="Total tries: " FontSize="16"/>
            <Label Name="correctAnswersLabel" Grid.Row="5" Content="Correct answers: " FontSize="16"/>
            
        </Grid>

    </Grid>

</Window>
