WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="650">
    <Grid Name="GridImage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Name="mainImage" />
        <Grid Name="pictureCover">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="5" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="5" Grid.Row="0" Click="Button_Click"/>
        </Grid>
        <Grid Background="LightGray" Name="GridRight" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Your answer" FontSize="16" HorizontalAlignment="Center" />
            <TextBox Margin="5" Name="AnswerBox" Grid.Row="1" FontSize="20" TextAlignment="Right">
                <TextBox.ToolTip>
                    Write your shitty answer here
                </TextBox.ToolTip>
            </TextBox>
            <Button Name="ButtonCheck" Margin="5" Grid.Row="2" Content="Check answer" FontSize="16" FontWeight="Bold" Click="checkAnswer_Click_1">
                <Button.ToolTip>
                    Check if you ain't dildo
                </Button.ToolTip>
            </Button>
            <Button Name="ButtonSkip" Margin="5" Grid.Row="3" Content="Skip" FontSize="16" FontWeight="Bold" Click="ButtonSkip_Click">
                <Button.ToolTip>
                    Skip this meme
                </Button.ToolTip>
            </Button>
            <Button Name="ButtonAbout" Margin="5" Grid.Row="4" Content="About" FontSize="16" FontWeight="Bold" Click="ButtonAbout_Click" >
                <Button.ToolTip>
                    Know your meme
                </Button.ToolTip>
            </Button>

            <Button Name="ButtonNewGame" Margin="5" Grid.Row="5" Content="New game" FontSize="16" FontWeight="Bold" Click="ButtonNewGame_Click">
                <Button.ToolTip>
                    Start new fucking game
                </Button.ToolTip>
            </Button>

            <Label Name="totalTriesLabel" Grid.Row="6" Content="Total tries: " FontSize="16"/>
            <Label Name="correctAnswersLabel" Grid.Row="7" Content="Correct answers: " FontSize="16"/>

            <CheckBox Name="CheckBoxNightMode" Margin="5" FontSize="16" Grid.Row="8" Click="CheckBoxNightMode_Click">
                <CheckBox.ToolTip>
                    Cool night mode
                </CheckBox.ToolTip>
                Night Mode
            </CheckBox>

            <ComboBox Name="ComboBoxDifficulty" Margin="5" FontSize="14" Grid.Row="9" SelectionChanged="ComboBoxDifficulty_SelectionChanged">

                <ComboBox.ToolTip>
                    Select the difficulty
                </ComboBox.ToolTip>
                
                <ComboBoxItem IsSelected="True">
                    Easy
                </ComboBoxItem>
                <ComboBoxItem>
                    Normal
                </ComboBoxItem>
                <ComboBoxItem>
                    Hard
                </ComboBoxItem>
            </ComboBox>
            

        </Grid>

    </Grid>

</Window>
